[Interface]
# Client
PrivateKey = <CLIENT_PRIVATE_KEY>
Address = 10.0.1.21/24
# optional
DNS = 1.1.1.1
  
# VPN Server
[Peer]
PublicKey = <SERVER_PUBLIC_KEY>
AllowedIPs = 0.0.0.0/0
Endpoint = [SERVER IP]:51820
PersistentKeepalive = 25
