Address = 10.0.1.1/24
ListenPort = 51820
PrivateKey = ...........

# Laptop
[Peer]
PublicKey  = 4wXUQna8RVJKgryxHs+7HronfEcmnsIJjqNCuhm4wS8=
AllowedIPs = 10.0.1.20/32

# Raspberry
[Peer]
PublicKey  = BFonKc7GXRB07E8dp+aGqhzN6wmM/nB5q7bM04rDbAI=
AllowedIPs = 10.0.1.21/32

#Smartphone
[Peer]
PublicKey  = iUhSJMBnbWPjwnedSMDYV/RDCCFS0yA4CvlmjH8c/VM=
AllowedIPs = 10.0.1.22/32
