[Interface]
Address = 10.0.1.1/24
ListenPort = 51820
PrivateKey = <SERVER_PRIVATE_KEY>

# Client 1
[Peer]
PublicKey  = <CLIENT1_PUBLIC_KEY>
AllowedIPs = 10.0.1.20/32

# Client 2
[Peer]
PublicKey  = <CLIENT2_PUBLIC_KEY>
AllowedIPs = 10.0.1.21/32

# Client 3
[Peer]
PublicKey  = <CLIENT3_PUBLIC_KEY>
AllowedIPs = 10.0.1.22/32
